<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: cadetblue;
        }
        p {
        letter-spacing: 1px;
        font-size: 2;
        color: rgb(255, 255, 255);
        font-family: fantasy;
        text-align: center;
        border: 2px solid rgb(166, 255, 0);
        margin-left: 30%;
        margin-right: 30%;
        background-color: rgb(15, 179, 83);
        text-shadow: 2px 2px rgb(0, 0, 0);
        box-shadow: 2px 2px black;
        margin-top: 100px;
        padding: 22px;
        }
        .kalkulator {
        width:200px;
        height: 300px;
        background-color: #b497c7;
        text-align: center;        
}
        .wynik{
            
        }

    </style>
</head>
<body>
    <p>Julian Tymicki</p>
    <p>Witryny i aplikacje internetowe</p>
    <p>2023</p>
    <p>Jakub Sałach</p>

    <div class="kalkulator"> 
        <h1>Kalkulator</h1>
        Liczba 1
        <input type="text" name="liczba1" id="liczba1"> 
        Liczba 2/Potęgowanie
        <input type="text" name="liczba2" id="liczba2">
         Wynik:<div id="wynik"></div> <br><br>
        <button onclick="dodaj()">DODAJ</button>
        <button onclick="odejmij()">ODEJMIJ</button>
        <button onclick="mnoz()">MNÓŻ</button>
        <button onclick="dziel()">DZIEL</button>
        <button onclick="poteguj()">POTEGUJ</button><br><br>
       
      

    
    
    
    </div>
   
    <script>
        function dodaj(){
            var liczba1=parseInt(document.getElementById("liczba1").value);
            var liczba2=parseInt(document.getElementById("liczba2").value);
            var wynik1=liczba1+liczba2;
            document.getElementById("wynik").innerHTML=wynik1;
         }
        function odejmij(){
            var liczba1=parseInt(document.getElementById("liczba1").value);
            var liczba2=parseInt(document.getElementById("liczba2").value);
            var wynik2=liczba1-liczba2;
            document.getElementById("wynik").innerHTML=wynik2;
        }
        function mnoz(){
            var liczba1=parseInt(document.getElementById("liczba1").value);
            var liczba2=parseInt(document.getElementById("liczba2").value);
            var wynik3=liczba1*liczba2;
            document.getElementById("wynik").innerHTML=wynik3;
         }
        function dziel(){
            var liczba1=parseInt(document.getElementById("liczba1").value);
            var liczba2=parseInt(document.getElementById("liczba2").value);
            var wynik4=liczba1/liczba2;
            document.getElementById("wynik").innerHTML=wynik4;
        }
        function poteguj(){
            var liczba1=parseInt(document.getElementById("liczba1").value);
            var liczba2=parseInt(document.getElementById("liczba2").value);
            var wynik5=Math.pow(liczba1,liczba2);
            document.getElementById("wynik").innerHTML=wynik5;
        }
        
        
        </script>
        
</body>
</html>
