<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: cadetblue;
        }
        p {
        letter-spacing: 1px;
        font-size: 2;
        color: rgb(255, 255, 255);
        font-family: fantasy;
        text-align: center;
        border: 2px solid rgb(166, 255, 0);
        margin-left: 30%;
        margin-right: 30%;
        background-color: rgb(15, 179, 83);
        text-shadow: 2px 2px rgb(0, 0, 0);
        box-shadow: 2px 2px black;
        margin-top: 100px;
        padding: 22px;
        }


    </style>
</head>
<body>
    <p>Julian Tymicki</p>
    <p>Witryny i aplikacje internetowe</p>
    <p>2023</p>
    <p>Jakub Sałach</p>
   
    </script>
</body>
</html>